Python 3.12.6 (tags/v3.12.6:a4a2d2b, Sep  6 2024, 20:11:23) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
s={"mon","tue","wed"}
type(s)
<class 'set'>
s.add("thru")
s
{'tue', 'wed', 'mon', 'thru'}
s.update("fri")
s
{'tue', 'wed', 'r', 'thru', 'f', 'i', 'mon'}
s.discard("tue")
s
{'wed', 'r', 'thru', 'f', 'i', 'mon'}
s.discard("tue")
s.remove("tue")
Traceback (most recent call last):
  File "<pyshell#9>", line 1, in <module>
    s.remove("tue")
KeyError: 'tue'
s
{'wed', 'r', 'thru', 'f', 'i', 'mon'}


D={}
type(D)
<class 'dict'>
D={101:"CE",102:"ME",105:"CSE"}
D
{101: 'CE', 102: 'ME', 105: 'CSE'}
D.keys()
dict_keys([101, 102, 105])
D.values()
dict_values(['CE', 'ME', 'CSE'])
D[105]
'CSE'
D
{101: 'CE', 102: 'ME', 105: 'CSE'}

D[105]="CSE(IOT)"
D
{101: 'CE', 102: 'ME', 105: 'CSE(IOT)'}
D.pop(105)
'CSE(IOT)'
D
{101: 'CE', 102: 'ME'}
D.items()
dict_items([(101, 'CE'), (102, 'ME')])
D.update({105:["CSE","CSE(IOT)"]})
D
{101: 'CE', 102: 'ME', 105: ['CSE', 'CSE(IOT)']}
D.update({105:["CSE","CSE(IOT)"]})
D
{101: 'CE', 102: 'ME', 105: ['CSE', 'CSE(IOT)']}
D={101: 'CE', 102: 'ME', 105: ['CSE', 'CSE(IOT)']}
D[105][1]
'CSE(IOT)'
D={101:"ME",102:"CE",103:"EE"}
D[103]
'EE'
D={101:"ME",102:"CE",103:["EE","ECE"]}
...    
>>> D[103]
...    
['EE', 'ECE']
>>> D[103][1]
...    
'ECE'
>>> D[103][0]
...    
'EE'
>>> D[103]
...    
['EE', 'ECE']
>>> class Car:
...     def __init__(self):
...         self.brand="suzuki"
...         self.color="blue"
...         self.top_speed=200
... 
...         
car=Car()
car
<__main__.Car object at 0x000001ACB77A4A10>
car.brand
'suzuki'
car.color
'blue'
car.top_speed
200




class Car:
    def __init__(self,b,c,ts):
        self.brand=b
        self.color=c
        self.top_speed=ts

        
car=Car("Maruti","Black",150)
car.brand
'Maruti'
car=Car("Tata","Grey",245)
car.brand
'Tata'
car.top_speed
245



class Car:
    def __init__(self,b,c,ts):
        self.brand=b
        self.color=c
        self.top_speed=ts
    def accelerate():
        print("Your car top speed is:",self.top_speed)

        
car=Car("Maruti","Black",150)
car.accelerate()
Traceback (most recent call last):
  File "<pyshell#51>", line 1, in <module>
    car.accelerate()
TypeError: Car.accelerate() takes 0 positional arguments but 1 was given




class Car:
    def __init__(self,b,c,ts):
        self.brand=b
        self.color=c
        self.top_speed=ts
    def accelerate(self):
        print("Your car top speed is:",self.top_speed)

        
car=Car("Tata","Grey",245)
car.accelerate()
Your car top speed is: 245


class Watch:
    def __init__(self,b,c,ps):
        self.brand=b
        self.color=c
        self.price=ps
    def accelerate(self):
        print("price of watch is:",self.price)

        
watch=Watch("Daniel Klein","Blue",1400)
watch.accelerate()
price of watch is: 1400
    

class Watch:
    def __init__(self,b,c,ps):
        self.brand=b
        self.color=c
        self.price=ps
    def accelerate(self):
        print("Name of the brand is:",self.brand)

        
watch=Watch("Daniel Klein","Blue",1400)
watch.accelerate()
Name of the brand is: Daniel Klein


        
class College:
    def __init__(self,n,loc):
        self.name=n
        self.location=loc
    def msg(self):
        print(self.name+" is preset at "+self.loc)

class Department(College):
    def __init__(self,name,ids):
        self.id=ids

    

