Q.1) Write a Python program to find out what version of Python you are using.

import sys
print("Python version")
Python version
print(sys.version)
3.12.6 (tags/v3.12.6:a4a2d2b, Sep  6 2024, 20:11:23) [MSC v.1940 64 bit (AMD64)]
print("Version info.")
Version info.
print(sys.version_info)
sys.version_info(major=3, minor=12, micro=6, releaselevel='final', serial=0)



Q.2) Write a Python program to display the current date and time.

import datetime
      
now = datetime.datetime.now()
      
print("Current date and time:")
      
Current date and time:
print(now.strftime("%Y-%m-%d %H:%M:%S"))
      
2024-09-23 22:16:26



Q.3) Write a Python program that accepts the user's first and last name and prints them in reverse order with a space between them.

fname = input("Input your First Name : ")

Input your First Name : shailee
lname = input("Input your Last Name : ")

Input your Last Name : priya
print("Hello  " + lname + " " + fname)

Hello  priya Shailee



Q.4) Write a Python program that accepts a sequence of comma-separated numbers from the user and generates a list and a tuple of those numbers.
Sample data : 3, 5, 7, 23
Output :
List : ['3', ' 5', ' 7', ' 23']
Tuple : ('3', ' 5', ' 7', ' 23')

values = input("Input some comma-separated numbers: ")
Input some comma-separated numbers: 3,5,7,23
list = values.split(",")
tuple = tuple(list)

print('List : ', list)
List :  ['3', '5', '7', '23']

print('Tuple : ', tuple)

Tuple :  ('3', '5', '7', '23')



Q.5) Write a Python program to display the first and last colors from the following list.
color_list = ["Red","Green","White" ,"Black"]

color_list = ["Red", "Green", "White", "Black"]
print("%s %s" % (color_list[0], color_list[-1]))

Red Black



Q.6) Write a Python program that prints the  calendar for a given month and year.

import calendar
y = int(input("Input the year : "))
Input the year : 2024
m = int(input("Input the month : "))
Input the month : 09
print(calendar.month(y, m))
   September 2024
Mo Tu We Th Fr Sa Su
                   1
 2  3  4  5  6  7  8
 9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30



Q.7) Write a Python program that calculates the area of a circle based on the radius entered by the user.

from math import pi
r = float(input("Input the radius of the circle : "))
Input the radius of the circle : 1.1
area = pi * r ** 2
print("The area of the circle with radius " + str(r) + " is: " + str(area))
The area of the circle with radius 1.1 is: 3.8013271108436504



Q.8) Write a  Python program to calculate the distance between the points (x1, y1) and (x2, y2).

import math
p1 = [12,7]
p2 = [10,3]
distance = math.sqrt(((p1[0] - p2[0]) ** 2) + ((p1[1] - p2[1]) ** 2))
                                       
print(distance)
                                       
4.47213595499958


